In [17]:
#import pandas as pd
#from pathlib import Path
#import seaborn as sns
#%matplotlib inline

In [20]:
#gulf_data = Path("./Resources/gas_gulf.csv")
#gulf = pd.read_csv(gulf_data, index_col="Date")
#gulf.head()
#gulf.tail()

              Date      Open      High       Low    Close  Adj Close   Volume
ticker
CVX     1991-02-21  18.15625  18.15625  17.93750  18.0625   5.699901  1743200
CVX     1991-02-22  18.00000  18.21875  17.87500  18.0000   5.680178  1700800
CVX     1991-02-25  18.12500  18.12500  17.78125  17.8125   5.621009  2290800
CVX     1991-02-26  17.78125  18.15625  17.78125  18.0625   5.699901  2321600
CVX     1991-02-27  18.21875  18.75000  18.18750  18.6250   5.877401  3420000

In [19]:
#gulf_data_2 = Path("./Resources/gas_rusua.csv")
#gulf_2 = pd.read_csv(gulf_data_2, index_col="Date")
#gulf_2.head()
#gulf_2.tail()

,Open,High,Low,Close,Adj Close,Volume,ticker
Date,,,,,,,
2022-07-22,145.559998,146.300003,143.419998,144.190002,144.190002,5887200,CVX
2022-07-25,145.699997,148.610001,144.179993,148.479996,148.479996,6210900,CVX
2022-07-26,149.500000,150.679993,146.529999,147.320007,147.320007,6112800,CVX
2022-07-27,148.339996,150.199997,146.660004,149.259995,149.259995,6223000,CVX
2022-07-28,150.690002,151.470001,148.029999,150.389999,150.389999,6574300,CVX

In [3]:
import pandas as pd 
import os
import quandl
import yfinance as yf
import matplotlib.pyplot as plt
from datetime import date
from dotenv import load_dotenv

In [4]:
###loading the .env environment variables

load_dotenv()

Python-dotenv could not parse statement starting at line 1
Python-dotenv could not parse statement starting at line 4
Python-dotenv could not parse statement starting at line 5
Python-dotenv could not parse statement starting at line 6
Python-dotenv could not parse statement starting at line 8
Python-dotenv could not parse statement starting at line 10

True

In [9]:
## getting the environment variables
q_API_KEY = os.getenv('QUANDL_API_KEY')

In [10]:
## setting the API key
quandl.ApiConfig.api_key = q_API_KEY

In [11]:
## getting unemployment data during the gulf war

gulf_unemp_df = quandl.get(["FRED/UNRATE", "FRED/UNEMPLOY"], trim_start = "1990-02-1", trim_end="1991-02-28", collapse = 'monthly')
gulf_unemp_df.columns = ['Gulf_unemploy_rate', 'Gulf_unemploy_level']


gulf_unemp_df

            Gulf_unemploy_rate  Gulf_unemploy_level
Date
1990-02-28                 5.3               6651.0
1990-03-31                 5.2               6598.0
1990-04-30                 5.4               6797.0
1990-05-31                 5.4               6742.0
1990-06-30                 5.2               6590.0
1990-07-31                 5.5               6922.0
1990-08-31                 5.7               7188.0
1990-09-30                 5.9               7368.0
1990-10-31                 5.9               7459.0
1990-11-30                 6.2               7764.0
1990-12-31                 6.3               7901.0
1991-01-31                 6.4               8015.0
1991-02-28                 6.6               8265.0

In [ ]:
## Function to geo plot data

In [8]:
## getting unemployment data 6 months before the Russia/Ukraine Invasion to date

current_date = date.today()

rus_unemp_df = quandl.get(["FRED/UNRATE", "FRED/UNEMPLOY"], trim_start = "2021-09-1", trim_end=current_date, collapse = 'monthly')
rus_unemp_df.columns = ['rus_unemploy_rate', 'rus_unemploy_level']

rus_unemp_df

            rus_unemploy_rate  rus_unemploy_level
Date
2021-09-30                4.7              7666.0
2021-10-31                4.6              7375.0
2021-11-30                4.2              6802.0
2021-12-31                3.9              6319.0
2022-01-31                4.0              6513.0